# HADotNet

./: HADotNet.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: aspnetcore.yml
HADotNet/: BaseClient.cs  ClientFactory.cs  HADotNet.Core.csproj
HADotNet.Core/: BaseClient.cs  ClientFactory.cs  HADotNet.Core.csproj
HADotNet.Core.Models/Entities/: Entity.cs  Light.cs
HADotNet.Core.Tests/: AutomationTests.cs  CalendarTests.cs  CameraProxyTests.cs  ConfigTests.cs  DiscoveryTests.cs  EntityTests.cs  ErrorLogTests.cs  EventTests.cs  HADotNet.Core.Tests.csproj  HistoryTests.cs  InfoTests.cs  LogbookTests.cs  RootApiTests.cs  ServiceTests.cs  StatesTests.cs  StatsTests.cs  TemplateTests.cs
HADotNet.Core.Tests/Infrastructure/: DefaultHttpClientFactory.cs
HADotNet.Core/Clients/: AutomationClient.cs  CalendarClient.cs  CameraProxyClient.cs  ConfigClient.cs  DiscoveryClient.cs  EntityClient.cs  ErrorLogClient.cs  EventClient.cs  HistoryClient.cs  InfoClient.cs  LogbookClient.cs  RootApiClient.cs  ServiceClient.cs  StatesClient.cs  StatsClient.cs  TemplateClient.cs
HADotNet.Core/Constants/: AttributeConstants.cs  DomainConstants.cs  ServiceConstants.cs
HADotNet.Core/Domain/: HttpResponseException.cs  SupervisorNotFoundException.cs
HADotNet.Core/EntityObjects/: Light.cs
HADotNet.Core/Models/: AddonObject.cs  AutomationObject.cs  AutomationResultObject.cs  CalendarObject.cs  ConfigurationCheckResultObject.cs  CoreInfoObject.cs  DiscoveryObject.cs  EventFireResultObject.cs  HistoryList.cs  HostInfoObject.cs  LogbookObject.cs  MessageObject.cs  ResponseObject.cs  ServiceDomainObject.cs  ServiceFieldObject.cs  ServiceObject.cs  StateObject.cs  StatsObject.cs  SupervisorInfoObject.cs
HADotNet.Core/Utility/: DomainStrings.cs  ServiceExampleDeserializer.cs
HADotNet.Entities/: EntitiesService.cs  HADotNet.Entities.csproj  IEntitiesService.cs
HADotNet.Entities.Tests/: EntitiesServiceTest.cs  HADotNet.Entities.Tests.csproj
HADotNet.Entities.Tests/Entities/: LightTest.cs
HADotNet.Entities.Tests/Helpers/: EntityHelperTest.cs
HADotNet.Entities.Tests/Models/: ClimateTest.cs  LightTest.cs  MediaPlayerTest.cs
HADotNet.Entities.Tests/Services/: EntitiesServiceTest.cs
HADotNet.Entities/Extensions/: AttributeExtensions.cs  StateObjectExtensions.cs
HADotNet.Entities/Helpers/: EntityHelper.cs
HADotNet.Entities/Mappers/: EntityMapper.cs
HADotNet.Entities/Models/: BinarySensor.cs  Climate.cs  Entity.cs  Light.cs  MediaPlayer.cs  Sensor.cs  Switch.cs
HADotNet.Entities/Models/Interfaces/: IToggle.cs  ITurnOff.cs  ITurnOn.cs  IUpdate.cs
HADotNet.Entities/Services/: EntitiesService.cs
HADotNet/Clients/: EventClient.cs  RootApiClient.cs  StatesClient.cs
HADotNet/Models/: ConfigurationObject.cs  ContextObject.cs  ErrorLogObject.cs  EventObject.cs  MessageObject.cs  ServiceDomainObject.cs  ServiceObject.cs  StateObject.cs  UnitSystemObject.cs
