<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>HADotNet.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>https://github.com/qJake</Authors>
    <Description>A Home Assistant library for .NET Standard that allows access to the Home Assistant external API.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Summary>A library for working with the Home Asstant API.</Summary>
    <PackageTags>home-assistant external api library</PackageTags>
    <Title>HADotNet Core Library</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qJake/HADotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qJake/HADotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\HADotNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\HADotNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
