<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>HADotNet.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>@qJake</Authors>
    <Description>A Home Assistant library for .NET Standard that allows access to the Home Assistant external API.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Summary>A linrary for working with the Home Asstant API.</Summary>
    <PackageTags>home-assistant</PackageTags>
    <Title>HADotNet Core Library</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
